########################################################
#
# File: ehbasic.cfg
#
# Purpose: cc65 configuration file for Enhanced BASIC
#          interpreter.
#
# Author: Marek Karcz
#
# Date created: March 2018
#
# Revision history:
#
#

MEMORY {
	RAM1: 	start = $0B00, size = $2900, fill = yes;
	RAM2:	start = $3400, size = $8C00, type = rw;
}

SEGMENTS {
	BASIC:	load = RAM1, 	type = rw;
}
