MEMORY {
	RAM1: 	start = $0B00, size = $05D0, fill = yes;
	RAM2:	start = $10D0, size = $0070, fill = yes;
#    IO0:    start = $C000,   size = $100,    type = rw,    define = yes;
#    IO1:    start = $C100,   size = $100,    type = rw,    define = yes;
#    IO2:    start = $C200,   size = $100,    type = rw,    define = yes;
#    IO3:    start = $C300,   size = $100,    type = rw,    define = yes;
#    IO4:    start = $C400,   size = $100,    type = rw,    define = yes;
#    IO5:    start = $C500,   size = $100,    type = rw,    define = yes;
#    IO6:    start = $C600,   size = $100,    type = rw,    define = yes;
#    IO7:    start = $C700,   size = $100,    type = rw,    define = yes;
}

SEGMENTS {
	CODE:	load = RAM1, 	type = rw;
	DATA:	load = RAM2,	type = rw;
}
