#
# File: 	romlib.cfg
# Purpose: 	CC65 configuration for mkhbcrom.lib.
# Author:	Marek Karcz 2018.
#
# Feb 21 2018:
#	Created.
#

MEMORY {
    ZP:  	start = $26,     size = $DA,     type    = rw, define = yes;
    MOS:    start = $E000,   size = $0C60,   type    = ro;
	ROM1:	start =	$EC60,   size =	$0C00,   fill    = yes;
	ROM2:	start =	$F860,   size =	$059F,   fill    = yes;
	RAM:	start =	$0400,   size =	$0200,   define  = yes, fill = yes;
}

SEGMENTS {
    ZEROPAGE:  load = ZP,   type = zp,  define   = yes;
    DATA:      load = ROM1, type = rw,  define   = yes, run = RAM;
    BSS:       load = RAM,  type = bss, define   = yes;
    HEAP:      load = RAM,  type = bss, optional = yes;
    STARTUP:   load = ROM1, type = ro;
    INIT:      load = ROM1, type = ro,  optional = yes;
    CODE:      load = ROM1, type = ro;
    RODATA:    load = ROM2, type = ro;
}

FEATURES {
    CONDES:    segment = STARTUP,
               type    = constructor,
               label   = __CONSTRUCTOR_TABLE__,
               count   = __CONSTRUCTOR_COUNT__;
    CONDES:    segment = STARTUP,
               type    = destructor,
               label   = __DESTRUCTOR_TABLE__,
               count   = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
    # Define the stack size for the application
    __STACKSIZE__:  value = $0200, weak = yes;
}
